<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d27f32b8d9814b9c84c86c2b675cc49f" Name="Diagram1">
        <EntityTypeShape EntityType="HealthHelperModel.ActivityLevel" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.Chat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.Comment" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.DietLog" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.GiftCart" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.Gift" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.LikedMeal" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.LikedPost" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.MealOption" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.MealTagCategory" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.MealTag" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.Member" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.Nutrient" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.Point" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.PostCategory" Width="1.5" PointX="6" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.PostImage" Width="1.5" PointX="10.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.Post" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.Program" Width="1.5" PointX="11.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.Status" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.TimesOfDay" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.WeightLog" Width="1.5" PointX="5.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.WorkoutCategory" Width="1.5" PointX="6.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.WorkoutLog" Width="1.5" PointX="11.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.WorkoutPreference" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthHelperModel.Workout" Width="1.5" PointX="9" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="HealthHelperModel.FK_Members_ActivityLevels" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Programs_ActivityLevels" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Workouts_ActivityLevels" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Comments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_DietLog_MealOptions" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_DietLog_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_DietLog_TimesOfDay" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_GiftCarts_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_LikedPosts_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_LikedPosts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_MealOptions_Nutrient" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_MealTags_MealOptions" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_MealTags_MealTagCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Members_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Points_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Posts_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Preference_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Programs_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_WeightLog_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_WorkoutLog_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Points_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Posts_PostCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_PostImages_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Programs_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_WorkoutLog_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Preference_WorkoutCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_Workouts_WorkoutCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthHelperModel.FK_WorkoutLog_Workouts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>